# Abstracts Explorer — rootless Podman systemd service (Let's Encrypt variant)
#
# This is a user-level (rootless) systemd service unit for running the
# Abstracts Explorer stack with Podman Compose and automatic TLS certificates
# from Let's Encrypt.
#
# If you already have your own SSL certificate, use
# abstracts-explorer-podman.service instead.
# For system-level Docker deployment, use
# abstracts-explorer-letsencrypt.service.
#
# REQUIREMENTS
# ============
# - Podman 3.x or later (podman-compose) or Podman 4.x+ (podman compose built-in)
# - podman-compose: install with "pip install podman-compose" or your distro's package
# - A public domain that resolves to this machine (required by Let's Encrypt)
# - Ports 80 and 443 must be reachable from the internet for domain verification
# - Lingering enabled for your user so the service survives log-out (see below)
#
# NOTE: Binding to ports 80 and 443 as a non-root user requires either
# "net.ipv4.ip_unprivileged_port_start=80" in sysctl, or using a port mapping
# workaround.  On many distributions you can set this with:
#
#   sudo sysctl -w net.ipv4.ip_unprivileged_port_start=80
#   # To make it permanent, add to /etc/sysctl.d/99-unprivileged-ports.conf:
#   echo "net.ipv4.ip_unprivileged_port_start=80" | \
#     sudo tee /etc/sysctl.d/99-unprivileged-ports.conf
#
# PREREQUISITES
# =============
# Replace every occurrence of "abstracts.example.com" in
# docker-compose.letsencrypt.yml and nginx/nginx.letsencrypt.conf with your
# real domain, then obtain the initial certificate before starting the service:
#
#   podman run --rm \
#     -p 80:80 \
#     -v letsencrypt-certs:/etc/letsencrypt \
#     certbot/certbot certonly --standalone \
#     --domain abstracts.example.com \
#     --email your@email.com \
#     --agree-tos --non-interactive
#
# QUICK START
# ===========
# 1. Place docker-compose.letsencrypt.yml, .env, and the nginx/ directory in
#    the deployment directory (default: ~/abstracts-explorer).
#    Adjust the WorkingDirectory path below if you chose a different location.
#
# 2. Obtain the initial certificate (see PREREQUISITES above).
#
# 3. Enable lingering so your user services start at boot (one-time setup):
#
#      loginctl enable-linger $USER
#
# 4. Install and start the service as your regular user (no sudo needed):
#
#      mkdir -p ~/.config/systemd/user/
#      cp abstracts-explorer-letsencrypt-podman.service \
#           ~/.config/systemd/user/abstracts-explorer-letsencrypt.service
#      systemctl --user daemon-reload
#      systemctl --user enable --now abstracts-explorer-letsencrypt
#
# 5. Check service status:
#
#      systemctl --user status abstracts-explorer-letsencrypt
#      journalctl --user -u abstracts-explorer-letsencrypt -f
#
# AUTOMATIC CERTIFICATE RENEWAL
# ==============================
# The certbot container checks for renewal every 12 hours.  After renewal,
# nginx must be reloaded to activate the new certificate.  Add a daily cron
# job to do this automatically:
#
#   crontab -e
#   # Add the following line (reloads nginx daily at 3 AM to pick up renewed certificates):
#   0 3 * * * /usr/bin/podman exec abstracts-nginx nginx -s reload
#
# NOTE ON podman-compose vs podman compose
# =========================================
# If you have Podman 4.x or later and prefer the built-in compose support,
# replace "podman-compose" with "podman compose" in ExecStart/ExecStop below.

[Unit]
Description=Abstracts Explorer (Podman Compose — Let's Encrypt)
Documentation=https://abstracts-explorer.readthedocs.io/en/latest/docker.html
# Wait for the network to be available.
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes

# Path to the directory that contains docker-compose.letsencrypt.yml and .env.
# Change this to your deployment directory.
WorkingDirectory=%h/abstracts-explorer

# Pull the latest images before starting (comment out to skip during restart).
ExecStartPre=-/usr/bin/podman-compose -f docker-compose.letsencrypt.yml pull

# Start all containers in detached mode.
ExecStart=/usr/bin/podman-compose -f docker-compose.letsencrypt.yml up -d

# Stop all containers cleanly when the service is stopped or the system shuts down.
ExecStop=/usr/bin/podman-compose -f docker-compose.letsencrypt.yml down

# Allow enough time for images to pull and all containers to become healthy.
TimeoutStartSec=300
TimeoutStopSec=120

# Automatically restart the service if it exits unexpectedly.
Restart=on-failure
RestartSec=10

[Install]
# User services use default.target instead of multi-user.target.
WantedBy=default.target
