[Unit]
Description=Nginx reverse proxy for Abstracts Explorer (existing SSL certificate)
After=abstracts-explorer.service
Requires=abstracts-explorer.service

[Container]
Image=docker.io/nginxinc/nginx-unprivileged:stable-alpine
ContainerName=abstracts-nginx
Network=abstracts.network

# nginx configuration — placed by the install script.
Volume=%h/abstracts-explorer/nginx/nginx.quadlet.conf:/etc/nginx/nginx.conf:ro

# SSL certificate files — place cert.pem and key.pem in ~/abstracts-explorer/certs/.
Volume=%h/abstracts-explorer/certs:/etc/nginx/certs:ro

# Bind to localhost only; the system-level socket proxy forwards ports 80/443
# here via abstracts-web.socket / abstracts-web-proxy.service.
PublishPort=127.0.0.1:8080:8080

[Service]
Restart=on-failure
TimeoutStartSec=60

[Install]
WantedBy=default.target
